{
  "name": "ferozbook",
  "version": "1.0.0",
  "description": "Ferozbook",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferozjilla/ferozbook.git"
  },
  "keywords": [
    "ferozbook"
  ],
  "author": "Feroz Jilla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ferozjilla/ferozbook/issues"
  },
  "homepage": "https://github.com/ferozjilla/ferozbook#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
